1:"$Sreact.fragment"
2:I[9527,["177","static/chunks/app/layout-b86da7b631ad0bf6.js"],"Web3Background"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[1959,[],"ClientPageRoot"]
6:I[518,["619","static/chunks/619-ba102abea3e3d0e4.js","623","static/chunks/623-01ea44fd21b4443a.js","974","static/chunks/app/page-72a0bdda724ba3de.js"],"default"]
9:I[4431,[],"OutletBoundary"]
b:I[5278,[],"AsyncMetadataOutlet"]
d:I[4431,[],"ViewportBoundary"]
f:I[4431,[],"MetadataBoundary"]
10:"$Sreact.suspense"
12:I[7150,[],""]
:HL["/_next/static/css/baa468aa4201d305.css","style"]
0:{"P":null,"b":"XUd_9E9y5d1s338KGchE8","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/baa468aa4201d305.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ru","children":[["$","head",null,{"children":[["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n              (function(m,e,t,r,i,k,a){\n                m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};\n                m[i].l=1*new Date();\n                for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}\n                k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)\n              })(window, document,'script','https://mc.yandex.ru/metrika/tag.js?id=106539045', 'ym');\n              ym(106539045, 'init', {ssr:true, webvisor:true, clickmap:true, referrer: document.referrer, url: location.href, accurateTrackBounce:true, trackLinks:true});\n            "}}],["$","noscript",null,{"children":["$","div",null,{"children":["$","img",null,{"src":"https://mc.yandex.ru/watch/106539045","style":{"position":"absolute","left":"-9999px"},"alt":""}]}]}]]}],["$","body",null,{"className":"__className_fcbcbf min-h-dvh antialiased","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L5",null,{"Component":"$6","searchParams":{},"params":{},"promises":["$@7","$@8"]}],null,["$","$L9",null,{"children":["$La",["$","$Lb",null,{"promise":"$@c"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Ld",null,{"children":"$Le"}],null],["$","$Lf",null,{"children":["$","div",null,{"hidden":true,"children":["$","$10",null,{"fallback":null,"children":"$L11"}]}]}]]}],false]],"m":"$undefined","G":["$12",[]],"s":false,"S":true}
7:{}
8:"$0:f:0:1:2:children:1:props:children:0:props:params"
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
13:I[622,[],"IconMark"]
c:{"metadata":[["$","title","0",{"children":"1MB3 — ГАЙД 2026: Полный цикл заработка на ИИ"}],["$","meta","1",{"name":"description","content":"Цифровой гайд 2026 по заработку на ИИ: 12 направлений, инструменты, план на 30 дней, юридические нюансы и шаблоны для старта."}],["$","meta","2",{"property":"og:title","content":"1MB3 — ГАЙД 2026: Полный цикл заработка на ИИ"}],["$","meta","3",{"property":"og:description","content":"Понятный состав цифрового гайда: что внутри, кому подходит, как получить доступ после оплаты."}],["$","meta","4",{"property":"og:image","content":"http://localhost:3000/hero.png"}],["$","meta","5",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","6",{"name":"twitter:title","content":"1MB3 — ГАЙД 2026: Полный цикл заработка на ИИ"}],["$","meta","7",{"name":"twitter:description","content":"Понятный состав цифрового гайда: что внутри, кому подходит, как получить доступ после оплаты."}],["$","meta","8",{"name":"twitter:image","content":"http://localhost:3000/hero.png"}],["$","link","9",{"rel":"icon","href":"/favicon.ico"}],["$","$L13","10",{}]],"error":null,"digest":"$undefined"}
11:"$c:metadata"
