1:"$Sreact.fragment"
2:I[9527,["177","static/chunks/app/layout-b86da7b631ad0bf6.js"],"Web3Background"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","57","static/chunks/app/legal/offer/page-594c9b7eb692aebd.js"],""]
9:I[7150,[],""]
:HL["/_next/static/css/baa468aa4201d305.css","style"]
0:{"P":null,"b":"XUd_9E9y5d1s338KGchE8","p":"","c":["","legal","offer"],"i":false,"f":[[["",{"children":["legal",{"children":["offer",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/baa468aa4201d305.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ru","children":[["$","head",null,{"children":[["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n              (function(m,e,t,r,i,k,a){\n                m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};\n                m[i].l=1*new Date();\n                for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}\n                k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)\n              })(window, document,'script','https://mc.yandex.ru/metrika/tag.js?id=106539045', 'ym');\n              ym(106539045, 'init', {ssr:true, webvisor:true, clickmap:true, referrer: document.referrer, url: location.href, accurateTrackBounce:true, trackLinks:true});\n            "}}],["$","noscript",null,{"children":["$","div",null,{"children":["$","img",null,{"src":"https://mc.yandex.ru/watch/106539045","style":{"position":"absolute","left":"-9999px"},"alt":""}]}]}]]}],["$","body",null,{"className":"__className_fcbcbf min-h-dvh antialiased","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]]}]]}],{"children":["legal",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["offer",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"py-14","children":["$","div",null,{"className":"mx-auto w-full max-w-[1160px] px-5","children":[["$","div",null,{"className":"flex items-center justify-between gap-3","children":[["$","$L5",null,{"href":"/","className":"inline-flex items-center justify-center rounded-full font-extrabold transition will-change-transform active:scale-[0.99] px-4 py-2 text-sm text-white/90 border border-white/12 bg-white/[0.04] hover:bg-white/[0.08] hover:border-white/20 transition-all duration-200","children":"← На главную"}],["$","$L5",null,{"href":"/#buy","className":"inline-flex items-center justify-center rounded-full font-extrabold transition will-change-transform active:scale-[0.99] px-4 py-2 text-sm btn-shimmer text-white shadow-[0_8px_32px_rgba(120,140,255,.25),0_0_0_1px_rgba(255,255,255,.1)_inset] bg-gradient-to-r from-[color:var(--a1)] to-[color:var(--a2)] hover:brightness-110 hover:shadow-[0_12px_40px_rgba(120,140,255,.35),0_0_0_1px_rgba(255,255,255,.15)_inset] hover:scale-[1.02] transition-all duration-300","children":"Купить доступ"}]]}],"$L6"]}]}],null,"$L7"]}],{},null,false]},null,false]},null,false]},null,false],"$L8",false]],"m":"$undefined","G":["$9",[]],"s":false,"S":true}
a:I[4431,[],"OutletBoundary"]
c:I[5278,[],"AsyncMetadataOutlet"]
e:I[4431,[],"ViewportBoundary"]
10:I[4431,[],"MetadataBoundary"]
11:"$Sreact.suspense"
6:["$","div",null,{"className":"mt-6 rounded-3xl border border-white/10 bg-white/5 p-6","children":[["$","h1",null,{"className":"text-3xl font-black tracking-tight","children":"Публичная оферта (шаблон)"}],["$","p",null,{"className":"mt-3 text-white/70","children":"ВАЖНО: это шаблон. Замените реквизиты и условия под вашу модель (ИП/ООО, цифровой продукт, доступ)."}],["$","h2",null,{"className":"mt-6 text-xl font-black","children":"1. Термины"}],["$","p",null,{"className":"mt-2 text-white/75","children":"«Продавец» — (укажите юрлицо/ИП). «Покупатель» — физ/юр лицо. «Продукт» — доступ к цифровым материалам/системе 1MB3."}],["$","h2",null,{"className":"mt-6 text-xl font-black","children":"2. Предмет"}],["$","p",null,{"className":"mt-2 text-white/75","children":"Продавец предоставляет доступ к цифровому продукту после оплаты."}],["$","h2",null,{"className":"mt-6 text-xl font-black","children":"3. Цена и оплата"}],["$","p",null,{"className":"mt-2 text-white/75","children":"Цена указана на сайте. Оплата осуществляется через платёжного провайдера."}],["$","h2",null,{"className":"mt-6 text-xl font-black","children":"4. Порядок предоставления доступа"}],["$","p",null,{"className":"mt-2 text-white/75","children":"Доступ предоставляется автоматически/вручную (укажите) в течение (укажите) после подтверждения оплаты."}],["$","h2",null,{"className":"mt-6 text-xl font-black","children":"5. Возврат"}],["$","p",null,{"className":"mt-2 text-white/75","children":"Укажите честные условия возврата. Для цифровых продуктов возврат может быть ограничен, если доступ предоставлен."}],["$","h2",null,{"className":"mt-6 text-xl font-black","children":"6. Контакты и реквизиты"}],["$","p",null,{"className":"mt-2 text-white/75","children":"Контакты поддержки: support@yourdomain.ru, Telegram: @your_support"}],["$","p",null,{"className":"mt-2 text-white/75","children":"Реквизиты: (укажите)"}]]}]
7:["$","$La",null,{"children":["$Lb",["$","$Lc",null,{"promise":"$@d"}]]}]
8:["$","$1","h",{"children":[null,[["$","$Le",null,{"children":"$Lf"}],null],["$","$L10",null,{"children":["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":"$L12"}]}]}]]}]
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
13:I[622,[],"IconMark"]
d:{"metadata":[["$","title","0",{"children":"1MB3 — ГАЙД 2026: Полный цикл заработка на ИИ"}],["$","meta","1",{"name":"description","content":"Цифровой гайд 2026 по заработку на ИИ: 12 направлений, инструменты, план на 30 дней, юридические нюансы и шаблоны для старта."}],["$","meta","2",{"property":"og:title","content":"1MB3 — ГАЙД 2026: Полный цикл заработка на ИИ"}],["$","meta","3",{"property":"og:description","content":"Понятный состав цифрового гайда: что внутри, кому подходит, как получить доступ после оплаты."}],["$","meta","4",{"property":"og:image","content":"http://localhost:3000/hero.png"}],["$","meta","5",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","6",{"name":"twitter:title","content":"1MB3 — ГАЙД 2026: Полный цикл заработка на ИИ"}],["$","meta","7",{"name":"twitter:description","content":"Понятный состав цифрового гайда: что внутри, кому подходит, как получить доступ после оплаты."}],["$","meta","8",{"name":"twitter:image","content":"http://localhost:3000/hero.png"}],["$","link","9",{"rel":"icon","href":"/favicon.ico"}],["$","$L13","10",{}]],"error":null,"digest":"$undefined"}
12:"$d:metadata"
